MONGO_URI=mongodb+srv://pdf-project:suttu@cluster0.bbpv7.mongodb.net/pdfproject?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET='035299e15d0ee0da0711d724761bb198'
REFRESH_TOKEN_SECRET='33333035299e15d0ee0da0711d724761bb198'
ACCESS_TOKEN_EXPIRE_TIME=900 
REFRESH_TOKEN_EXPIRE_TIME=604800
NODE_ENV=development